class Solution:
    def wallsAndGates(self, rooms: List[List[int]]) -> None:
        
        self.visit = set()
        q = deque()
        rows, cols = len(rooms), len(rooms[0])
        directions = [[0,1], [1,0], [0,-1], [-1, 0]]

        for i in range(rows):
            for j in range(cols):
                if rooms[i][j] == 0:
                    q.append((i,j))
                    self.visit.add((i, j))
        level = 0
        while q:
            for _ in range(len(q)):
                r, c = q.popleft()
                rooms[r][c] = level
                for x, y in directions:
                    row, col = r + x, c + y
                    if 0 <= row < rows and 0 <= col < cols and (row, col) not in self.visit:
                        if rooms[row][col] == 2147483647:
                            q.append((row, col))
                            self.visit.add((row, col))
            level += 1
