####################################################### Brute Force ############################################

class Solution(object):
    def separateDigits(self, nums):
        strings = [str(num) for num in nums]
        return [int(s) for string in strings for s in string ]

##################################################### Recursive ###############################################

class Solution(object):
    def separateDigits(self, nums):
        res = []
        def recur(x):
            if x < 10:
                return [x]
            return recur(x//10) + [x %10]
        for num in nums:
            res += recur(num)
        return res
