################################################ Too slow #########################

class Solution(object):
    def findErrorNums(self, nums):
        hash_map = {}
        for num in nums:
            if num in hash_map:
                hash_map[num] += 1
            else:
                hash_map[num] = 1
        
        res = [k for k, v in hash_map.items() if v == 2]
        
        for i in range(1, len(nums) + 1):
            if i not in nums:
                res.append(i)
                
        return res
