######################################################### Method 1 ############################################
class Solution(object):
    def findNonMinOrMax(self, nums):
        max_value = max(nums)
        min_value = min(nums)

        for num in nums:
            if num != min_value and num != max_value:
               return num
        return -1

################################################### Method 2 ##################################################

class Solution(object):
    def findNonMinOrMax(self, nums):
        sorted_nums = sorted(nums)
        if len(sorted_nums) <= 2:
            return -1
        return sorted_nums[1]
