################################################################ String ###########################################################

class Solution(object):
    def findNumbers(self, nums):
        count = 0
        strings = [str(num) for num in nums]
        for string in strings:
            if len(string) % 2 == 0:
                count += 1
        return count


#################################################################### Not Ideal ####################################################

class Solution(object):
    def findNumbers(self, nums):
        count = 0
        for num in nums:
            if (10 <= num <= 99) or (1000 <= num <= 9999) or (100000 <= num <= 999999):
                count += 1
        return count
