class Solution(object):
    def leftRightDifference(self, nums):
        res = []

        left = nums[:-1]
        left.insert(0,0)

        right = nums[::-1][:-1]
        right.insert(0,0)

        for index in range(1, len(left) -1 ):
            left[index + 1] = left[index] + left[index + 1]

        for index in range(1, len(right) -1 ):
            right[index + 1] = right[index] + right[index + 1]
        
        for index, elements in enumerate(zip(left, right[::-1])):
            print(elements[0], elements[1])
            res.append(abs(elements[0] - elements[1]))
            
        return res
