############################################################## Hash Map #######################################################

class Solution(object):
    def countKDifference(self, nums, k):
        nums_dict = {}
        count = 0
        for num in nums:
            if (num + k) in nums_dict:
                count += nums_dict[num + k]
            
            if (num - k) in nums_dict:
                count += nums_dict[num - k] 
            
            if num in nums_dict:
                nums_dict[num] += 1
            else:
                nums_dict[num] = 1

        return count

################################################################# Brute Force ########################################

class Solution(object):
    def countKDifference(self, nums, k):
        count = 0
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if abs(nums[i] - nums[j]) == k:
                    count += 1
        return count
