class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        array = [i for i in range(1, (n * n) + 1)]
        matrix = [[0] * n for _ in range(n)]
        up = 0
        down = n - 1
        left = 0
        right = n - 1 
        i = 0

        while up <= down and left <= right:

            for col in range(left, right + 1):
                matrix[up][col] = array[i]
                i += 1
            up += 1

            for row in range(up, down + 1):
                matrix[row][right] = array[i]
                i += 1
            right -= 1


            for col in range(right, left - 1, -1):
                matrix[down][col] = array[i]
                i += 1
            down -= 1

            for row in range(down, up - 1, - 1):
                matrix[row][left] = array[i]
                i += 1
            left += 1
            
        return matrix
