class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        def helper(mid):
            row = 0
            col = len(matrix) - 1
            count = 0
            
            while row < len(matrix) and col >= 0 :
                if matrix[row][col] <= mid:
                    count += col + 1
                    row += 1
                else:
                    col -= 1
            return count

        l = matrix[0][0]
        r = matrix[-1][-1]

        while l <= r:
            mid = (l + r)//2
            if helper(mid) < k:
                l = mid + 1
            else:
                r = mid - 1
        return l
