class Solution:
    def queensAttacktheKing(self, queens: List[List[int]], king: List[int]) -> List[List[int]]:
        directions = [
            (-1, 0), (1, 0), (0, -1), (0, 1),  
            (-1, -1), (-1, 1), (1, -1), (1, 1) 
        ]
        res = []
        for direction in directions:
            x , y = king
            while 0 <= x < 8 and 0 <= y < 8:
                x += direction[0]
                y += direction[1]
                if [x,y] in queens:
                    res.append([x,y])
                    break
        return res
