class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        
        s1_hash_map = Counter(s1)
        s2_hash_map = Counter()

        k = len(s1)
        l = 0

        for r in range(len(s2)):
            s2_hash_map[s2[r]] += 1

            while r - l + 1 > k:
                s2_hash_map[s2[l]] -= 1
                if s2_hash_map[s2[l]] == 0:
                    del s2_hash_map[s2[l]]
                l += 1
            if s1_hash_map == s2_hash_map:
                return True
        return False
