class Solution:
    def minSwaps(self, nums: List[int]) -> int:
        num_of_ones = nums.count(1)
        nums += nums[:num_of_ones]

        l = 0
        min_count = float('inf')
        hash_map = Counter()

        for r in range(len(nums)):
            hash_map[nums[r]] += 1

            if r - l == num_of_ones:
                hash_map[nums[l]] -= 1
                if hash_map[nums[l]] == 0:
                    del hash_map[nums[l]]
                l += 1

            if r - l + 1 == num_of_ones:
                count_zeros = hash_map[0]
                min_count = min(min_count, count_zeros)
                
        return min_count
