class Solution:
    def lengthOfLongestSubstringKDistinct(self, s: str, k: int) -> int:
        l = 0
        hash_map = Counter()
        max_count = 0

        for r in range(len(s)):
            hash_map[s[r]] += 1
            
            while l < r and len(hash_map) > k:
                hash_map[s[l]] -= 1
                if hash_map[s[l]] == 0:
                    del hash_map[s[l]]
                l += 1

            if len(hash_map) <= k:
                max_count = max(max_count, r - l + 1)
        return max_count
