class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        minq = deque()
        maxq = deque()
        max_count = 0
        l = 0

        for r in range(len(nums)):

            while minq and nums[minq[-1]] > nums[r]:
                minq.pop()
                
            while maxq and nums[maxq[-1]] < nums[r]:
                maxq.pop()

            minq.append(r)
            maxq.append(r)

            while nums[maxq[0]] - nums[minq[0]] > limit:
                l += 1
                if l > minq[0]:
                    minq.popleft()
                if l > maxq[0]:
                    maxq.popleft()
            max_count = max(max_count, r - l + 1)
        return max_count
