class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        p_hash_map = Counter(p)
        s_hash_map = Counter()
        
        k = len(p)
        l = 0
        
        res = []

        for r in range(len(s)): 
            s_hash_map[s[r]] += 1

            while r - l + 1> k:
                s_hash_map[s[l]] -= 1
                if s_hash_map[s[l]] == 0:
                    del s_hash_map[s[l]]
                l += 1

            if s_hash_map  == p_hash_map:
                res.append(l)
        return res
