########################################################### Second Attempt ##########################################################

class Solution:
    def peakIndexInMountainArray(self, arr: List[int]) -> int:
        l = 1
        r = len(arr) - 2

        while l <= r:
            mid = (l + r)//2
            if arr[mid] > arr[mid + 1] and arr[mid] > arr[mid - 1]:
                return mid
            if arr[mid - 1] < arr[mid] < arr[mid + 1]:
                l = mid + 1
            else:
                r = mid - 1

########################################################### First Attempt ##########################################################

class Solution(object):
    def peakIndexInMountainArray(self, arr):
        l = 0
        r = len(arr) - 1

        while l <= r:
            mid = (l + r) // 2
            if arr[mid] > arr[mid + 1] and arr[mid] > arr[mid - 1]:
                return mid
            elif arr[mid] < arr[mid + 1]:
                l = mid + 1
            elif arr[mid] < arr[mid - 1]:
                r = mid - 1
