class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l = 0
        r = len(nums) - 1

        if len(nums) == 1:
            return 0
        if nums[0] > nums[1]:  # [6,5,3,2,1]
                return 0
        if nums[-1] > nums[-2]: # [1,2,3,4,5]
            return len(nums) - 1

        while l <= r:
            mid = (l + r)//2
            if nums[mid] < nums[mid - 1]:
                r = mid - 1
            elif nums[mid] < nums[mid + 1]:
                l = mid + 1
            else:
                return mid
