class Solution:
    def minSpeedOnTime(self, dist: List[int], hour: float) -> int:
        l = 1
        r = 10**9
        res = -1
        def isValid(mid):
            total = 0
            for i in range(len(dist) - 1):
                total += (ceil(dist[i]/mid))
            total += dist[-1]/mid
            return total
        while l <= r:
            mid = (l + r)//2
            if isValid(mid) <= hour:
                res = mid
                r = mid - 1
            else:
                l = mid + 1
        return res
