class Solution(object):
    def maxDistance(self, position, m):
        position.sort()
        def isValid(mid, m):
            j = 0
            m = m - 1
            for i in range(1, len(position)):
                if position[i] - position[j] >= mid:
                    m -= 1
                    j = i
                if m == 0:
                    return True
            return False
        l = 0
        r = position[-1] - position[0]

        while l <= r:
            mid = (l + r)//2
            if isValid(mid, m):
                l = mid + 1
            else:
                r = mid - 1
        return r
