class Solution:
    def minimizeMax(self, nums: List[int], p: int) -> int:
        if p == 0:
            return 0 
        nums.sort()

        l = 0
        r = nums[-1] - nums[0]

        def helper(mid):
            count = 0
            i = 1
            while i < len(nums):
                if nums[i] - nums[i - 1] <= mid:
                    count += 1
                    i += 2
                else:
                    i += 1
                if count == p:
                    return True
            return False

        while l <= r:
            mid = (l + r)//2
           
            if helper(mid):
                r = mid - 1
            else:
                l = mid + 1
        return l
