class Solution(object):
    def singleNonDuplicate(self, nums):

        if len(nums) == 1:
            return nums[0]
        l = 0
        r = len(nums) - 1

        while l <= r:
            mid = (l + r)//2

            if mid%2 != 0:
                if nums[mid] != nums[mid - 1]:
                    r = mid - 1
                else:
                    l = mid + 1
            else:
                if nums[mid] != nums[mid - 1]:
                    l = mid + 1
                else:
                    r = mid - 1
        return nums[r]
