class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        
        l = 0 
        r = len(arr) - 1
        res = []

        while l <= r:
            mid = (l + r)//2

            if arr[mid] >= x:
                r = mid - 1
            else:
                l = mid + 1    # Using Binary Search to find the index of the closest value. 
        
        index = l

        left = index - 1
        right = index 

        while k > 0 and left >= 0 and right < len(arr):
            if abs(arr[left] - x) <= abs(arr[right] - x):
                res.append(arr[left])
                left -=1
            else:
                res.append(arr[right])
                right +=1
            k -= 1

        while k > 0 and left >= 0:
            res.append(arr[left])
            left -=1
            k -= 1

        while k > 0 and right < len(arr):
            res.append(arr[right])
            right +=1
            k -= 1

        res.sort()
        return res
