class Solution(object):
    def maximumTastiness(self, price, k):
        price.sort()
        def isValid(mid, k):
            j = 0
            k = k - 1
            for i in range(1, len(price)):
                if price[i] - price[j] >= mid:
                    k -= 1
                    j = i
                if k == 0:
                    return True
            return False
        l = 0
        r = price[-1] - price[0]

        while l <= r:
            mid = (l + r)//2
            if isValid(mid, k):
                l = mid + 1
            else:
                r = mid - 1          
        return r
