class Solution:
    def countBattleships(self, board: List[List[str]]) -> int:
        self.visited = set()
        count = 0

        def dfs(i, j):
            
            if i < 0 or i >= len(board) or j < 0 or j >= len(board[0]) or board[i][j] == '.':
                return
            if ((i, j)) in self.visited:
                return

            self.visited.add((i,j)) 

            dfs(i + 1, j)
            dfs(i - 1, j)
            dfs(i, j + 1)
            dfs(i, j - 1)

        for i in range(len(board)):
            for j in range(len(board[0])):
                if ((i, j)) not in self.visited and board[i][j] == 'X':
                    count += 1
                    dfs(i,j)
        return count
