########################################### DFS Recursive #######################################################

class Solution(object):
    def hasPathSum(self, root, targetSum):
        def dfs(node, cur_sum):
            if node is None:
                return False

            cur_sum += node.val
            if node.left is None and node.right is None and cur_sum == targetSum:
                return True
            left = dfs(node.left, cur_sum)
            right = dfs(node.right, cur_sum)

            return left or right
        return dfs(root, 0)

########################################### DFS Iterative #######################################################

class Solution(object):
    def hasPathSum(self, root, targetSum):
        if root is None:
            return False
        stack = [(root, root.val)]
        
        while stack:
            node, curr_sum = stack.pop()
            if node.left is None and node.right is None and curr_sum == targetSum:
                return True
                
            if node.right:
                stack.append((node.right, curr_sum + node.right.val))
            if node.left:
                stack.append((node.left, curr_sum + node.left.val))
        return False
