####################################################### DFS Recursive ##################################################

class Solution(object):
    def findTilt(self, root):
        self.tilt_count = 0
        def dfs(node):
            if node is None:
                return 0
            
            left = dfs(node.left)
            right = dfs(node.right)

            self.tilt_count += abs(left - right)

            return left + right + node.val
        dfs(root)
        return self.tilt_count
