########################################### DFS Method 1a #######################################################

class Solution(object):
    def hasPathSum(self, root, targetSum):
        if root is None:
            return False
        stack = [(root, root.val)]
        
        while stack:
            node, curr_sum = stack.pop()
            if node.left is None and node.right is None and curr_sum == targetSum:
                return True
                
            if node.right:
                stack.append((node.right, curr_sum + node.right.val))
            if node.left:
                stack.append((node.left, curr_sum + node.left.val))
        return False
