###################################################### DFS Recursive #################################

class Solution(object):
    def minDiffInBST(self, root):
        self.min_val = float('inf')
        def inorder(node, res):
            if node is None:
                return 0
            inorder(node.left, res)
            res.append(node.val)
            inorder(node.right, res)
            return res
        res = inorder(root, [])
        min_res = float('inf')
        for idx in range(len(res) - 1):
            min_res = abs(res[idx] - res[idx + 1])
            self.min_val = min(self.min_val, min_res)
        return self.min_val
