############################################################# BFS ##################################################

class Solution(object):
    def minDepth(self, root):
        if root is None:
            return 0
        queue = deque([(root, 1)])
        while queue:
            node, depth = queue.popleft()
            if node.left is None and node.right is None:
                return depth
            if node.left:
                queue.append((node.left, depth + 1))
            if node.right:
                queue.append((node.right, depth + 1))


############################################################# DFS Iterative ##################################################

class Solution(object):
    def minDepth(self, root):
        if root is None:
            return 0
        stack = [(root, 1)]
        min_depth = float('inf')
        while stack:
            node, depth = stack.pop()
            if node.left is None and node.right is None:
                 min_depth = min(min_depth, depth)
            if node.left:
                stack.append((node.left, depth + 1))
            if node.right:
                stack.append((node.right, depth + 1))
        return min_depth
