class Solution:
    def tictactoe(self, moves: List[List[int]]) -> str:
        n = len(moves)
        matrix = [[0] * 3 for _ in range(3)]
        
        def isValid(dir):
            hash_map = Counter(dir)
            del hash_map[0]
            for key, count in hash_map.items():
                if count == 3:
                    return key

        for i in range(n):
            if i % 2 == 0:
                row, col = moves[i]
                matrix[row][col] = 'A'
            else:
                row, col = moves[i]
                matrix[row][col] = 'B'

        ############ Row #####################

        for row in matrix:
            result = isValid(row)
            if result:
                return result

        ########### Column #######################

        for j in range(len(matrix)):
            columns = [row[j] for row in matrix]
            result = isValid(columns)
            if result:
                return result

        ########### Diagonal and Anti Diagonal #######################

        diagonal,anti_diagonal  = [], []
        for i in range(len(matrix)):
            for j in range(len(matrix)):
                if i - j == 0:
                    diagonal.append(matrix[i][j])
                if i + j == 2:
                    anti_diagonal.append(matrix[i][j])

        result = isValid(diagonal)
        if result:
            return result

        result = isValid(anti_diagonal)
        if result:
            return result

        return "Draw" if len(moves) == 9 else'Pending'
