class Solution:
    def subarraysWithKDistinct(self, nums: List[int], k: int) -> int:
        def helper(k):
            l = 0
            hash_map = Counter()
            total = 0

            for r in range(len(nums)):
                hash_map[nums[r]] += 1

                while len(hash_map) > k:
                    hash_map[nums[l]] -= 1
                    if hash_map[nums[l]] == 0:
                        del hash_map[nums[l]]
                    l += 1
             
                total += (r - l + 1) 
            return total
        return helper(k) - helper(k - 1)
