class Solution(object):
    def moveZeroes(self, nums):
        i = 0

        for j in range(len(nums)):
            if nums[j] != 0:
                nums[j] , nums[i] = nums[i], nums[j]
                i+=1
        return nums 

#############################################################################

class Solution(object):
    def moveZeroes(self, nums):
        l = 0
        r = 0

        while r < len(nums):
            if nums[r] != 0:
                nums[l], nums[r] = nums[r], nums[l]
                l+=1
            r +=1
        return nums
