class Solution(object):
    def targetIndices(self, nums, target):
        nums.sort()

        l = 0
        r = len(nums) - 1

        while l <= r:
            mid = (l + r)//2
            if nums[mid] >= target:
                r = mid - 1
            else:
                l = mid + 1
        first = l

        l = 0
        r = len(nums) - 1

        while l <= r:
            mid = (l + r)//2
            if nums[mid] <= target:
                l = mid + 1
            else:
                r = mid - 1
        last = r

        return [i for i in range(first, last + 1)]
