class Solution(object):
    def intersection(self, nums1, nums2):
        nums1.sort()
        nums2.sort()
        res = set()
        for num in nums1:
            l = 0
            r = len(nums2) - 1

            while l <= r:
                mid = (l + r)//2
                if nums2[mid] == num:
                    res.add(num)
                    break
                elif nums2[mid] > num:
                    r = mid - 1
                else:
                    l = mid + 1
        return res
