class Solution(object):
    def maximumCount(self, nums):
        l = 0
        r = len(nums) - 1

        while l <= r:
            mid = (l + r)//2
            if nums[mid] >= 0:
                r = mid - 1
            else:
                l = mid + 1
        neg = r + 1

        l = 0
        r = len(nums) - 1

        while l <= r:
            mid = (l + r)//2
            if nums[mid] <= 0:
                l = mid + 1
            else:
                r = mid - 1
        pos = len(nums) - l 
        return max(pos, neg)
