################################################################### Insertion Sort ##########################################################

class Solution(object):
    def sortColors(self, nums):
        for i in range(1, len(nums)):
            current_element = nums[i] 
            j = i - 1
            while current_element < nums[j] and j >= 0:
                nums[j + 1] = nums[j] 
                j -= 1
            nums[j + 1] = current_element
        return nums

################################################################### Section Sort ##########################################################

class Solution(object):
    def sortColors(self, nums):
        for i in range(len(nums)):
            min_index = i
            for j in range(i + 1, len(nums)):
                if nums[j] < nums[min_index]:
                    min_index = j
            nums[i], nums[min_index] = nums[min_index], nums[i]
        return nums

################################################################### Bubble Sort ##########################################################

class Solution(object):
    def sortColors(self, nums):
        for i in range(len(nums)):
            for j in range(0, len(nums) - i - 1):
                if nums[j] > nums[j + 1]:
                    nums[j], nums[j + 1] = nums[j + 1] , nums[j]
        return nums
