################################################################### Section Sort ##########################################################

class Solution(object):
    def sortColors(self, nums):
        for i in range(len(nums)):
            min_val = i
            for j in range(i + 1, len(nums)):
                if nums[j] < nums[min_val]:
                    min_val = j
            nums[i], nums[min_val] = nums[min_val], nums[i]
        return nums

################################################################### Bubble Sort ##########################################################

class Solution(object):
    def sortColors(self, nums):
        for i in range(len(nums)):
            for j in range(0, len(nums) - i - 1):
                if nums[j] > nums[j + 1]:
                    nums[j], nums[j + 1] = nums[j + 1] , nums[j]
        return nums
