class Solution(object):
    def compareVersion(self, version1, version2):
        arr1 = [int(num) for num in version1.split('.')]
        arr2 = [int(num) for num in version2.split('.')]                
        
        if len(arr1) == len(arr2):
            pass
        elif len(arr1) > len(arr2):
            arr2 += [0] * (len(arr1) - len(arr2))
        else:
           arr1 += [0] * (len(arr2) - len(arr1))

        i = j =0

        while i <len(arr1) and j < len(arr2):
            if arr1[i] < arr2[j]:
                return -1
            elif arr1[i] > arr2[j]:
                return 1
            i += 1
            j+=1
        return 0

