class Solution(object):
    def nextPermutation(self, nums):
        pivot = None

        for i in range(len(nums) - 2, -1, -1):
            if nums[i + 1] > nums[i]:
                pivot = i
                break
        else:
            nums.reverse()
            return nums

        for j in range(len(nums) -1 , i, -1):
            if nums[j] > nums[pivot]:
                nums[j], nums[pivot] = nums[pivot], nums[j]
                break
        l = pivot + 1
        r = len(nums) - 1

        while l < r:
            nums[l], nums[r] = nums[r], nums[l]
            l += 1
            r -= 1
        return nums
