################################################# Bottom up ##################################################

class Solution:
    def fib(self, n: int) -> int:
        if n == 0:
            return 0

        if n == 1:
            return 1

        dp = [0] * (n + 1)
        dp[1] = 1

        for i in range(2, len(dp)):
            dp[i] = dp[i - 1] + dp[i - 2]

        return dp[-1]

############################################## Top down ########################################################

class Solution:
    def fib(self, n: int) -> int:
        memo = {0:0, 1:1}

        def dp(n):
            if n in memo:
                return memo[n]
            
            memo[n] = dp(n - 1) + dp(n - 2) 
            return memo[n]
        return dp(n)
